<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="landing.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Website</title>
</head>
<body>

    <header id="showcase">
        <h1>Welcome to the Heaven</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae necessitatibus iusto modi culpa cum ullam dolor quasi neque, nihil ab.
        </p>
        <a href="#" class="button">Read More</a>
    </header>
    <section id="section-a">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident mollitia rem illo soluta quod. 
            Enim totam, officia dolores doloribus magni modi deserunt quae aperiam, recusandae soluta aliquam cum commodi iure voluptatum! Molestiae 
            quia delectus sed? Eos explicabo quas excepturi praesentium tempore accusamus amet quos, deserunt eaque sunt pariatur nemo dolor veritatis 
            ducimus? Quaerat molestias officia cupiditate optio minima doloremque facere sapiente ducimus incidunt consequatur. Nisi, eos ullam consequatur 
            eum neque accusamus quos excepturi quasi cumque, at, sed iste suscipit corporis deserunt nobis. Quos cumque magni consequuntur modi tempora vero, 
            unde, ex ipsam eum iste sit natus non rem nobis possimus?
        </p>
    </section>

    <section id="section-b">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident mollitia rem illo soluta quod. 
            Enim totam, officia dolores doloribus magni modi deserunt quae aperiam, recusandae soluta aliquam cum commodi iure voluptatum! Molestiae 
            quia delectus sed? Eos explicabo quas excepturi praesentium tempore accusamus amet quos, deserunt eaque sunt pariatur nemo dolor veritatis 
            ducimus? Quaerat molestias officia cupiditate optio minima doloremque facere sapiente ducimus incidunt consequatur. Nisi, eos ullam consequatur 
            eum neque accusamus quos excepturi quasi cumque, at, sed iste suscipit corporis deserunt nobis. Quos cumque magni consequuntur modi tempora vero, 
            unde, ex ipsam eum iste sit natus non rem nobis possimus?
        </p>
    </section>

    <section id="section-c">
       <div class="box-1">
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit minima magnam fugiat illum expedita nihil sequi necessitatibus quam aut ea maiores recusandae aspernatur porro possimus, veritatis asperiores. Quae, assumenda nostrum.
       </div>

       <div class="box-2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit minima magnam fugiat illum expedita nihil sequi necessitatibus quam aut ea maiores recusandae aspernatur porro possimus, veritatis asperiores. Quae, assumenda nostrum.
    </div>
    
    <div class="box-3">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit minima magnam fugiat illum expedita nihil sequi necessitatibus quam aut ea maiores recusandae aspernatur porro possimus, veritatis asperiores. Quae, assumenda nostrum.
    </div>
    

    </section>
 
</body>
</html>